.container
    display: grid
    grid-template-columns: 1fr 3fr
    gap: 20px

.userConfig
    display: grid
    grid-template-columns: 1fr 1fr

@media screen and (max-width: 800px)
    .container
        grid-template-columns: 1fr 2fr