.selectFileButton
    background-color: #00A36C
    font-size: 4em
    position: absolute
    transform: translateY(-100%)
    opacity: 0
    transition: 0.3s
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

.selectFileButton:hover
    opacity: 0.5

.avatarButton
    cursor: pointer