.container
    padding: 20px
    display: flex
    flex-direction: column
    gap: 20px
    align-items: center
    justify-content: center

.saveButton
    background-color: #00A36C
    border: 1px solid #000
    border-radius: 10px
    font-size: 1.5em
    padding: 5px
    cursor: pointer
    box-shadow: 0 0 40px 0.1px
    transition: 0.3s

.saveButton:hover
    background-color: #dd7973
    box-shadow: 0 0 80px 0.5px

.usernameInputContainer
    display: flex
    align-items: center
    justify-content: center
    gap: 10px

.usernameInput
    border: 1px solid #000
    border-radius: 10px
    padding: 2.5px
    font-size: 20px
    background-color: #181a1b
    color: #fff

.formContainer
    display: flex
    flex-direction: column
    gap: 50px
    background-color: #2b2d30
    padding: 30px
    border: 1px solid #000
    border-radius: 20px
    box-shadow: 0 0 80px 0.1px


.formTitle
    align-self: start
    font-size: 20px
    font-weight: bolder

@media only screen and (min-width: 1000px)
    .textContainer
        padding-right: 70px
        padding-left: 70px

@media only screen and (min-width: 1200px)
    .textContainer
        padding-right: 200px
        padding-left: 200px