.footer
    background-color: #2b2d30
    bottom: 0
    width: 100%
    height: 50px
    border-top: 1px solid #000
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 10px 500px 0.1px


.footerIconsContainer
    display: flex
    justify-content: center
    align-items: center
    transition: 0.3s

.footerIconsContainer:hover
    filter: invert(1)
    box-shadow: 0 0 80px 0.5px