.container
    height: 200px
    width: 100%
    background-color: #2b2d30
    border-top: 1px solid #000
    border-bottom: 1px solid #000
    border-radius: 10px
    display: grid
    grid-template-columns: 2fr 6fr
    background-image: url("/test-banner.jpg")
    overflow: hidden
    gap: 20px

.infoContainer
    padding-top: 10px


.joinChatButton
    font-size: 1.5em
    padding: 5px 225px 5px 225px
    background-color: #dd7973
    border: 1px solid #fff
    color: #000
    border-radius: 10px
    margin-top: 60px
    box-shadow: 0 0 20px 10px
    transition: 0.3s

.joinChatButton:hover
    background-color: rgba(221, 121, 115, 0.85)
    color: #fff
    cursor: pointer

.text
    font-size: 1.35em
    background-color: #0006
    padding: 5px
    border-radius: 15px