.footer
    background-color: #2b2d30
    position: fixed
    bottom: 0
    width: 100%
    height: 50px
    border-top: 1px solid #000
    display: flex
    justify-content: center
    align-items: center


.header
    background-color: #000
    display: flex
    align-items: center
    justify-content: space-between
    height: 50px
    border-bottom: 1px solid #fff5
    padding: 0 10px 0 10px

.logoContainer
    display: flex
    justify-content: center
    align-items: center
    gap: 5px

.main
    margin: 30px

.profile
    filter: invert(1)
    transition: 0.5s

.profile:hover
    rotate: 180deg

.footerIconsContainer
    display: flex
    justify-content: center
    align-items: center
    transition: 0.3s

.footerIconsContainer:hover
    filter: invert(1)