.container
    position: absolute
    width: 300px
    height: 100vh
    background-color: black
    top: 0
    left: 0
    transition: 0.2s
    animation: 0.3s ease-out 0s 1 slideFromLeft
    padding: 55px 10px 0 10px
    border-right: 1px solid #555555

.logo
    position: absolute
    top: 5px
    left: 60px

@keyframes slideFromLeft
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0)

@keyframes close
    0%
        transform: translateX(0)
    100%
        transform: translateX(-100%)

.container a:not(:first-child)
    display: flex
    align-items: center
    gap: 20px
    transition: 0.2s
    cursor: pointer
    padding: 5px

.container a *:first-child
    font-size: 25px

.container a:not(:first-child):hover
    background-color: #2b2d30
    border-radius: 5px

.container a *:last-child
    font-size: 20px

.closeAnimation
    animation: 0.3s ease-out 0s 1 close
