.container
    display: grid
    grid-template-columns: 1fr 6fr
    background-color: black
    border-bottom: 1px solid #555555

.messageContainer
    display: grid
    background-color: #2b2d30
    padding: 20px

.sentAt
    align-self: flex-end
    justify-self: flex-end

.profileContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
