.container
    display: flex
    width: 100%
    height: 100px
    flex-direction: column
    padding: 20px
    gap: 5px


.messageBox
    font-size: 1em
    font-family: 'Roboto', Arial, serif
    background-color: #000
    color: #fff
    padding: 20px
    border: 1px solid #555555
    border-radius: 5px
    max-width: 100%
