.container
    display: grid
    grid-template-columns: 1fr 4fr
    gap: 20px

.settingsContainer
    padding-top: 20px

@media screen and (max-width: 800px)
    .container
        grid-template-columns: 1fr 2fr