.listContainer
    display: flex
    list-style: none
    flex-direction: column
    background-color: #000000
    padding: 10px
    gap: 10px
    border-bottom: 1px solid #2b2d30
    border-right: 1px solid #2b2d30

.listItem
    border-bottom: 1px solid #2b2d30
    font-size: 1.4em