$background-color: #181a1b
$text-color: #fff
$text-font: 'Arial'
$p-size: 25px

*
    box-sizing: border-box
    padding: 0
    margin: 0

html, body
    background-color: $background-color
    color: $text-color
    font-family: $text-font

p
    font-size: $p-size
    word-break: break-word

a
    text-decoration: none
    color: $text-color